@import '../../../../_css/common';

.orderPage{
  margin:50px 0;
  width: 100%;

  @include small-break{
    margin-top: 30px;
  }
}


.orders {
  margin-bottom: var(--block-padding);
}

.id {
  word-break: break-all;
}

.itemMeta {
  display: flex;
  flex-direction: column;
  gap: calc(var(--base) / 2);

  & > * {
    margin: 0;
  }
}

.total {
  font-weight: 600;
}

.orderItems {
  margin: 0;
  margin-bottom: var(--base);
}

.row {
  display: flex;
  align-items: center;
  gap: var(--base);

  @include small-break {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
}

.rowContent {
  display: flex;
  flex-direction: column;
  gap: calc(var(--base) / 2);

  & > * {
    margin: 0;
  }
}

.mediaWrapper {
  text-decoration: none;
  display: block;
  position: relative;
  aspect-ratio: 5 / 4;
  width: 100%;
  max-width: 200px;

  @include small-break {
    max-width: unset;
    margin-bottom: calc(var(--base) / 2);
  }
}

.warning {
  margin: 0;
  color: var(--theme-warning-500);
}

:global([data-theme="light"]) {
  .warning {
    color: var(--theme-error-500);
  }
}

.placeholder {
  background-color: var(--theme-elevation-50);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mediaWrapper {
  text-decoration: none;
  display: block;
  position: relative;
  aspect-ratio: 5 / 4;
  width: 100%;
  max-width: 300px;

  @include small-break {
    max-width: unset;
    margin-bottom: calc(var(--base) / 2);
  }
}

.media {
  position: relative;
  width: 100%;
  height: 100%;
}

.image {
  object-fit: cover;
}

.title {
  margin: 0;
}

.titleLink {
  text-decoration: none;
}

.actions {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  gap: calc(var(--base) / 2);

  @include small-break{
    justify-content:space-between;
    .btn{
      width: 100%;
    }
  }
}

.orderId{
  margin-bottom: 30px;
}

.orderTotal {
  margin-top: var(--base);
  font-weight: 600;
  text-align: end;
  display: flex;
  justify-content: space-between;
  padding: 24px;
  margin-bottom: 40px;
  background-color: var(--theme-elevation-1000);
  color: var(--theme-elevation-0);
  border-radius: 10px;
}

.borderOrder{
  padding-top: 12px;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  border-top: 1px solid var(--color-dark-50);
}

.header {
  display: grid;
  grid-template-columns: 80px 5fr 1fr;
  gap: 24px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--color-dark-50);

  @include small-break {
    display: none;
  }
}

.headerItemDetails {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.headersubtotal {
  text-align: end;
}

.subtotal {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
